<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-iso26262" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">ISO 26262 vs. Rust Gap Analysis | Are We Safety Critical Yet?</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/iso26262"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ISO 26262 vs. Rust Gap Analysis | Are We Safety Critical Yet?"><meta data-rh="true" name="description" content="ISO 26262 is a standard comprising 12 parts, covering Vocabulary, Management, System-, Hardware-, and Software-Level, as well as supporting processes and general guidelines."><meta data-rh="true" property="og:description" content="ISO 26262 is a standard comprising 12 parts, covering Vocabulary, Management, System-, Hardware-, and Software-Level, as well as supporting processes and general guidelines."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/iso26262"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/iso26262" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/iso26262" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.7129ecd0.css">
<script src="/assets/js/runtime~main.049fdb5f.js" defer="defer"></script>
<script src="/assets/js/main.11a718c6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/rust_safety_logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/rust_safety_logo.png" alt="The Safety Critical Rust Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/rust_safety_logo.png" alt="The Safety Critical Rust Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Are We Safety Critical Yet?</b></a><a class="navbar__item navbar__link" href="/coding_guidelines/members">Coding Guidelines</a><a class="navbar__item navbar__link" href="/tooling/members">Tooling</a><a class="navbar__item navbar__link" href="/liaison/members">Liaison</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/rustfoundation/safety-critical-rust-consortium" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Are We Safety Critical Yet?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/iso26262">ISO 26262 vs. Rust Gap Analysis</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ISO 26262 vs. Rust Gap Analysis</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ISO 26262 vs. Rust Gap Analysis</h1></header>
<p>ISO 26262 is a standard comprising 12 parts, covering Vocabulary, Management, System-, Hardware-, and Software-Level, as well as supporting processes and general guidelines.
Compliance with the standard can be claimed by fulfilling each single requirement, unless it has been tailored according to part 2 or a sound technical rationale is given.</p>
<p>The following analysis evaluates specifically the readiness of Rust to meet the requirements of Part 6: &quot;Product development at the software level.&quot;, following the software reference phase model (V-Model) and corresponding clauses. The structure is based around the normative tables and an additional section on &quot;general considerations&quot; for each clause. These considerations are derived from practical experience and address indirect requirements or ecosystem constraints - while not explicitly mentioned in the standard, they are critical for successful implementation.</p>
<p><strong>Scope and limitations:</strong> This analysis provides a general overview. The actual readiness for a specific project depends on the target ASIL, the organizational context, and the specific system architecture, etc. Requirements at ASIL A/B may have fewer gaps than those at ASIL C/D. This assessment should be used as an orientation - individual evaluation for your application context is necessary.</p>
<p><em>Last updated: March 2026</em></p>
<p>Contributions and corrections are welcome via <a href="https://github.com/rustfoundation/safety-critical-rust-consortium" target="_blank" rel="noopener noreferrer">pull request</a>.</p>
<p><strong>Note:</strong> Where specific tools are referenced below, a comprehensive curated list is maintained <a href="https://github.com/rustfoundation/safety-critical-rust-consortium/tree/main/subcommittee/tooling/tool-list" target="_blank" rel="noopener noreferrer">by the Tooling subcommittee</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-6-5-general-topics-for-the-product-development-at-the-software-level">🟢 6-5 General topics for the product development at the software level<a href="#-6-5-general-topics-for-the-product-development-at-the-software-level" class="hash-link" aria-label="Direct link to 🟢 6-5 General topics for the product development at the software level" title="Direct link to 🟢 6-5 General topics for the product development at the software level">​</a></h3>
<p>Table 1 — Topics to be covered by modelling and coding guidelines</p>
<table><thead><tr><th style="text-align:left">ID</th><th style="text-align:left">Method</th><th style="text-align:left">Solution: Rust Native or Tool</th><th style="text-align:left">Readiness</th></tr></thead><tbody><tr><td style="text-align:left"><strong>1a</strong></td><td style="text-align:left">Enforcement of low complexity</td><td style="text-align:left">(Process) <strong>statically enforceable</strong> by clippy tool e.g. cyclomatic_complexity</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1b</strong></td><td style="text-align:left">Use of language subsets</td><td style="text-align:left">(Language) <strong>coding guidelines</strong> (are in progress by Subcommittee), need to be developed individually</td><td style="text-align:left">🟡</td></tr><tr><td style="text-align:left"><strong>1c</strong></td><td style="text-align:left">Enforcement of strong typing</td><td style="text-align:left">(Language) <strong>inherent</strong> feature of Rust</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1d</strong></td><td style="text-align:left">Use of defensive implementation techniques</td><td style="text-align:left">(Architecture) <strong>encouraged</strong> by use of Types <code>Option</code>/<code>Result</code>,<code>assert!</code>/<code>panic!</code> macros, exhaustive match, mandatory bounds checking on array/slice access, and explicit per-operation overflow handling available via checked_<em>/saturating_</em> methods (can also be allowed implicitly by configuring)</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1e</strong></td><td style="text-align:left">Use of well-trusted design principles</td><td style="text-align:left">(Architecture) <strong>encouraged</strong> by Rust inherent features like encapsulation and RAII by default</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1f</strong></td><td style="text-align:left">Use of unambiguous graphical representation</td><td style="text-align:left">(Process) UML can be used - no specific graphical representation for Rust available</td><td style="text-align:left">⚪</td></tr><tr><td style="text-align:left"><strong>1g</strong></td><td style="text-align:left">Use of style guides</td><td style="text-align:left">(Process) <strong>statically enforceable</strong> by clippy tool</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1h</strong></td><td style="text-align:left">Use of naming conventions</td><td style="text-align:left">(Process) <strong>statically enforceable</strong> by clippy tool</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1i</strong></td><td style="text-align:left">Concurrency aspects</td><td style="text-align:left">(Architecture) <strong>partially</strong> concurrent aspects can be enforced by Rust such as borrow checker on shared resources. Typical constructs such as Mutex, RefCells to provide guarantees also exist - but e.g. priority inversion, deadlocks etc. are still possible and need to be managed</td><td style="text-align:left">🟢</td></tr></tbody></table>
<p><strong>General considerations:</strong></p>
<ul>
<li>Rust achieves requirement 5.4.2 The criteria that shall be considered when selecting a design, modelling or programming language are: 🟢<!-- -->
<ul>
<li>an unambiguous and comprehensible definition, by the Ferrocene Language Specification; 🟢</li>
<li>suitability for specifying and managing safety requirements according to ISO 26262-8:2018 if modelling is used for requirements engineering and management; ⚪ (no model-based Rust code generation available)</li>
<li>support the achievement of modularity, abstraction and encapsulation; and 🟢</li>
<li>support the use of structured constructs. 🟢</li>
</ul>
</li>
<li>Coding Guidelines 🟡<!-- -->
<ul>
<li><a href="https://github.com/rustfoundation/safety-critical-rust-coding-guidelines" target="_blank" rel="noopener noreferrer">Safety-Critical Rust Coding Guidelines</a> are in active work</li>
<li>need to be complemented by individual/organizational-specific guidelines</li>
<li>Tool &quot;clippy&quot; can be used to enforce guidelines (but is not qualified)</li>
</ul>
</li>
<li>IDEs 🟢<!-- -->
<ul>
<li>Multiple Supported IDEs with all common features: e.g. VSCode, JETBRAINS RustRover, ...</li>
</ul>
</li>
<li>Debugging and tracing support 🟡<!-- -->
<ul>
<li>Multiple tools available for debugging on target for ARM, RISC V, AURIX, (e.g. probe-rs, knurling-rs, gdb/OpenOCD)</li>
<li>Tracing Lauterbach TRACE32</li>
</ul>
</li>
<li>Build system &amp; CI/CD 🟢<!-- -->
<ul>
<li>cargo inherently allows to configure different runners</li>
<li>Tests are encouraged to be written alongside the code</li>
<li>Well supported by commonly available build systems (e.g. Jenkins, etc.)</li>
</ul>
</li>
<li>Qualified Compiler 🟢<!-- -->
<ul>
<li>Multiple available for up to ASIL D for multiple targets (e.g. Hightec, Ferrocene)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-6-6-specification-of-software-safety-requirements">🟢 6-6 Specification of software safety requirements<a href="#-6-6-specification-of-software-safety-requirements" class="hash-link" aria-label="Direct link to 🟢 6-6 Specification of software safety requirements" title="Direct link to 🟢 6-6 Specification of software safety requirements">​</a></h3>
<p>This clause is not impacted by the programming language choice much.</p>
<p><strong>General considerations:</strong></p>
<ul>
<li>Requirements traceability tooling 🟢<!-- -->
<ul>
<li>Multiple tools support convenient requirement traceability to implementation (e.g. sphinx-needs, mantra)</li>
<li>These integrate well with Rust/Cargo project and allow for automatic report generation</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-6-7-software-architectural-design">🟡 6-7 Software architectural design<a href="#-6-7-software-architectural-design" class="hash-link" aria-label="Direct link to 🟡 6-7 Software architectural design" title="Direct link to 🟡 6-7 Software architectural design">​</a></h3>
<p>Table 2 on software architecture notations is omitted, because it has no direct impact by/for using Rust.</p>
<p>Table 3 — Principles for software architectural design</p>
<table><thead><tr><th style="text-align:left">ID</th><th style="text-align:left">Principle</th><th style="text-align:left">Solution: Rust Native or Tool</th><th style="text-align:left">Readiness</th></tr></thead><tbody><tr><td style="text-align:left"><strong>1a</strong></td><td style="text-align:left">Appropriate hierarchical structure of the software components</td><td style="text-align:left">(Architecture) <strong>encouraged</strong> by Rust&#x27;s module system (<code>mod</code> hierarchy) and visibility rules (pub, pub(crate))</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1b</strong></td><td style="text-align:left">Restricted size and complexity of software components</td><td style="text-align:left">(Architecture) <strong>neutral</strong> Rust does not impose this logical design constraint</td><td style="text-align:left">⚪</td></tr><tr><td style="text-align:left"><strong>1c</strong></td><td style="text-align:left">Restricted size of interfaces</td><td style="text-align:left">(Architecture) <strong>neutral</strong> Rust does not impose this logical design constraint</td><td style="text-align:left">⚪</td></tr><tr><td style="text-align:left"><strong>1d</strong></td><td style="text-align:left">Strong cohesion within each software component</td><td style="text-align:left">(Architecture) <strong>neutral</strong> Rust does not impose this logical design constraint</td><td style="text-align:left">⚪</td></tr><tr><td style="text-align:left"><strong>1e</strong></td><td style="text-align:left">Loose coupling between software components</td><td style="text-align:left">(Architecture) <strong>neutral</strong> Rust does not impose this logical design constraint</td><td style="text-align:left">⚪</td></tr><tr><td style="text-align:left"><strong>1f</strong></td><td style="text-align:left">Appropriate scheduling properties</td><td style="text-align:left">(Architecture) <strong>partially available</strong> - multiple unqualified Rust-native concurrency frameworks exist: RTIC (static priority scheduling, formally analyzable), Embassy (cooperative async), Hubris (microkernel with MPU isolation). Integration with foreign RTOS (e.g. VxWorks, QNX, Zephyr) possible via C ABI, though the scheduler itself is outside of Rust&#x27;s safety guarantees. Rust&#x27;s no_std without allocator guarantees absence of hidden dynamic allocation, improving WCET analyzability.</td><td style="text-align:left">🟡</td></tr><tr><td style="text-align:left"><strong>1g</strong></td><td style="text-align:left">Restricted use of interrupts</td><td style="text-align:left">(Architecture) <strong>neutral</strong> Rust does not impose this constraint</td><td style="text-align:left">⚪</td></tr><tr><td style="text-align:left"><strong>1h</strong></td><td style="text-align:left">Appropriate spatial isolation of the software components</td><td style="text-align:left">(Architecture + Compiler) Logical isolation: Rust natively enforces strict visibility rules and memory safety but physical isolation requires hardware MPU/MMU that requires Rust drivers</td><td style="text-align:left">🟡</td></tr><tr><td style="text-align:left"><strong>1i</strong></td><td style="text-align:left">Appropriate management of shared resources</td><td style="text-align:left">(Architecture) <strong>available</strong> by Rust&#x27;s Send/Sync trait system statically prevents data races. Safe concurrency primitives (Mutex, RwLock) enforce access discipline at compile time. Logical race conditions and deadlocks remain architectural concerns. See also Table 1 item 1i for coding-level concurrency.</td><td style="text-align:left">🟢</td></tr></tbody></table>
<p>Table 4 — Methods for the verification of the software architectural design</p>
<table><thead><tr><th style="text-align:left">ID</th><th style="text-align:left">Principle</th><th style="text-align:left">Solution: Rust Native or Tool</th><th style="text-align:left">Readiness</th></tr></thead><tbody><tr><td style="text-align:left"><strong>1a</strong></td><td style="text-align:left">Walk-through of the design</td><td style="text-align:left">(Process) <strong>improved</strong> by Rust&#x27;s explicit ownership annotations, error handling (Result/Option), and type signatures make control flow and data dependencies easier visible</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1b</strong></td><td style="text-align:left">Inspection of the design</td><td style="text-align:left">(Process) <strong>improved</strong> see entry 1a.</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1c</strong></td><td style="text-align:left">Simulation of dynamic behavior of the design</td><td style="text-align:left">(Tools) <strong>not available</strong> no Rust-specific architectural simulation tool exists. Standard approaches (software-in-the-loop testing, hardware emulation via Renode) work</td><td style="text-align:left">🟡</td></tr><tr><td style="text-align:left"><strong>1d</strong></td><td style="text-align:left">Prototype generation</td><td style="text-align:left">(Process) <strong>neutral</strong> no specific gap</td><td style="text-align:left">⚪</td></tr><tr><td style="text-align:left"><strong>1e</strong></td><td style="text-align:left">Formal verification</td><td style="text-align:left">(Tools) <strong>partially available</strong> unqualified tools exist, e.g. creusot or kani</td><td style="text-align:left">🟡</td></tr><tr><td style="text-align:left"><strong>1f</strong></td><td style="text-align:left">Control flow analysis</td><td style="text-align:left">(Tools) <strong>partially available</strong> at MIR-level by e.g. llvm-flow</td><td style="text-align:left">🟡</td></tr><tr><td style="text-align:left"><strong>1g</strong></td><td style="text-align:left">Data flow analysis</td><td style="text-align:left">(Tools) <strong>not available</strong></td><td style="text-align:left">🔴</td></tr><tr><td style="text-align:left"><strong>1h</strong></td><td style="text-align:left">Scheduling analysis</td><td style="text-align:left">(Tools) <strong>partially</strong> WCET analysis tool available, target support unclear</td><td style="text-align:left">🟡</td></tr></tbody></table>
<p><strong>General considerations:</strong></p>
<ul>
<li>Model based code generation tools 🔴<!-- -->
<ul>
<li>No Rust code generation from modeling tools (e.g. Simulink/TargetLink) exists</li>
</ul>
</li>
<li>Software partitioning and freedom from interference 🟡<!-- -->
<ul>
<li>Logical isolation is encouraged at the software level through Rust&#x27;s ownership and module system</li>
<li>Temporal and spatial freedom from interference still requires hardware mechanisms (MPU/MMU) or a hypervisor</li>
</ul>
</li>
<li>Upper estimation of required resources (execution time, storage, communication resources) 🟡<!-- -->
<ul>
<li>Timing: analysis tools (e.g. AbsInt aiT) supported</li>
<li>Stack usage: Analyzable via binary inspection (e.g. stack-sizes crate, AbsInt StackAnalyzer). Deterministic in no_std without allocator.</li>
<li>Heap: avoidable in no_std Rust without an allocator, making memory usage statically bounded.</li>
</ul>
</li>
<li>C/C++ Interoperability 🟡<!-- -->
<ul>
<li>Legacy Code, vendor SDKs or specific drivers might require C-code</li>
<li>the boundary (e.g. bindgen) is generally unqualified and needs to be verified individually</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-6-8-software-unit-design-and-implementation">🟡 6-8 Software unit design and implementation<a href="#-6-8-software-unit-design-and-implementation" class="hash-link" aria-label="Direct link to 🟡 6-8 Software unit design and implementation" title="Direct link to 🟡 6-8 Software unit design and implementation">​</a></h3>
<p>Table 5 on unit design notations is omitted, because it has no direct impact by/for using Rust.</p>
<p>Table 6 — Design principles for software unit design and implementation</p>
<table><thead><tr><th style="text-align:left">ID</th><th style="text-align:left">Principle</th><th style="text-align:left">Solution: Rust Native or Tool</th><th style="text-align:left">Readiness</th></tr></thead><tbody><tr><td style="text-align:left"><strong>1a</strong></td><td style="text-align:left">One entry and one exit point in subprograms and functions</td><td style="text-align:left">(Architecture) <strong>possible, not encouraged</strong> Rust idiomatically uses early returns and the ? operator for error propagation, resulting in multiple exit points. This is widely considered safer than deeply nested single-return patterns, as each exit point has explicit type-checked error handling. An assessor may accept this with justification; if not, a custom clippy lint or coding guideline can restrict it.</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1b</strong></td><td style="text-align:left">No dynamic objects or variables, or else online test during their creation</td><td style="text-align:left">(Architecture) <strong>encouraged</strong> by no_std Rust without a global allocator statically guarantees the absence of heap allocation at compile time. For cases requiring dynamic-like containers, the heapless crate provides fixed-capacity collections. With a global allocator enabled, a fallible allocation API exists (try_reserve), but online testing of allocation failure remains the developer&#x27;s responsibility (and would require qualification).</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1c</strong></td><td style="text-align:left">Initialization of variables</td><td style="text-align:left">(Language) <strong>inherent</strong> feature, safe Rust doesn&#x27;t allow reading uninitialized variables</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1d</strong></td><td style="text-align:left">No multiple use of variable names</td><td style="text-align:left">(Language) <strong>inherent</strong> Rust encourages variables shadowing, but clippy can disallow it (clippy::shadow_reuse)</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1e</strong></td><td style="text-align:left">Avoid global variables or else justify their usage</td><td style="text-align:left">(Language) <strong>inherent</strong> feature of safe Rust, mutable global variables are considered unsafe</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1f</strong></td><td style="text-align:left">Restricted use of pointers</td><td style="text-align:left">(Language) <strong>inherent</strong> feature of safe Rust</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1g</strong></td><td style="text-align:left">No implicit type conversions</td><td style="text-align:left">(Language) <strong>inherent</strong> enforced in safe Rust</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1h</strong></td><td style="text-align:left">No hidden data flow or control flow</td><td style="text-align:left"><strong>largely inherent</strong> as Rust prevents most sources of hidden data flow: compared to C++ exceptions Rust&#x27;s ? operator is explicit. No global mutable state without explicit synchronization, no implicit type conversions, no pointer aliasing. Control flow is explicit. The usage of macros can generate hidden control flow.</td><td style="text-align:left">🟡</td></tr><tr><td style="text-align:left"><strong>1i</strong></td><td style="text-align:left">No unconditional jumps</td><td style="text-align:left">(Language) <strong>inherent</strong> feature of Rust: no goto support</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1j</strong></td><td style="text-align:left">No recursions</td><td style="text-align:left">(Architecture) <strong>statically enforceable</strong> Rust allows recursions. Rule should be enforced by static checks and no clippy lint exists so far</td><td style="text-align:left">🟡</td></tr></tbody></table>
<p><strong>General considerations:</strong></p>
<ul>
<li>FuSa Library support for qualified microcontroller 🟡<!-- -->
<ul>
<li>e.g. ARM Self Test Library support to provide diagnostic coverage for microcontroller exists only in C</li>
<li>are generally provided as binary blobs or C-files and require FFI (which might tamper qualification)</li>
</ul>
</li>
<li>Hardware Abstraction Layer (HAL) availability 🟡/🔴<!-- -->
<ul>
<li>ARM Cortex-M: Mature ecosystem — embedded-hal trait abstractions, PACs generated via svd2rust, HALs for major MCU families (STM32, nRF, ESP32, RP2040). 🟢</li>
<li>ARM Cortex-R: Minimal ecosystem. No mature HALs or PACs. Limited community activity. 🔴</li>
<li>Infineon AURIX (TC3xx/TC4xx): Hightec Rust toolchain available, but HAL maturity unclear. 🔴</li>
<li>RISC-V: Growing ecosystem, esp-hal for ESP32-C3/C6 relatively mature, but broader RISC-V automotive targets underserved. 🟡</li>
</ul>
</li>
<li>Qualified RTOS / concurrency frameworks 🔴<!-- -->
<ul>
<li>No Rust-native RTOS or framework is qualified to ISO 26262 today.</li>
<li>OxidOS: Pursuing automotive qualification</li>
<li>RTIC, Embassy, Hubris, Tock: Actively maintained but unqualified and not yet API-stable</li>
<li>Foreign RTOS integration (VxWorks, QNX, Zephyr): Supported via C ABI/FFI.</li>
</ul>
</li>
<li>Panic Handling 🟢<!-- -->
<ul>
<li>A panic_handler must be defined to reset the system safely</li>
</ul>
</li>
<li>Unsafe code management 🟡<!-- -->
<ul>
<li>Rust&#x27;s safety guarantees (memory safety, data race freedom) hold only for safe Rust; unsafe blocks opt out of compiler checks</li>
<li>Embedded Rust typically requires unsafe for hardware register access, interrupt handlers, and FFI to C libraries</li>
<li><code>#[forbid(unsafe_code)]</code> can be used at module/crate level to guarantee absence of unsafe in application-level code</li>
<li>Tools exist to audit unsafe usage (e.g. <code>cargo-geiger</code>) but are not qualified</li>
<li>A formal unsafe usage and justification policy (analogous to MISRA deviation management) is needed</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-6-9-software-unit-verification">🟡 6-9 Software unit verification<a href="#-6-9-software-unit-verification" class="hash-link" aria-label="Direct link to 🟡 6-9 Software unit verification" title="Direct link to 🟡 6-9 Software unit verification">​</a></h3>
<p>Table 7 — Methods for software unit verification</p>
<table><thead><tr><th style="text-align:left">ID</th><th style="text-align:left">Method</th><th style="text-align:left">Solution: Rust Native or Tool</th><th style="text-align:left">Readiness</th></tr></thead><tbody><tr><td style="text-align:left"><strong>1a</strong></td><td style="text-align:left">Walk-through of the design</td><td style="text-align:left">(Process) <strong>improved</strong> by Rust&#x27;s explicit ownership annotations, error handling (Result/Option), and type signatures make control flow and data dependencies easier visible</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1b</strong></td><td style="text-align:left">Inspection of the design</td><td style="text-align:left">(Process) <strong>improved</strong> see entry 1a.</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1c</strong></td><td style="text-align:left">Pair-programming</td><td style="text-align:left">(Process) <strong>neutral</strong> no impact by Rust</td><td style="text-align:left">⚪</td></tr><tr><td style="text-align:left"><strong>1d</strong></td><td style="text-align:left">Semi-formal verification</td><td style="text-align:left">(Tools) <strong>partially available</strong> Semi-formal verification includes methods like systematic test derivation from semi-formal specifications (e.g. state machines, decision tables). Rust&#x27;s enum + match exhaustiveness checking provides compiler-verified state machine completeness — a lightweight form of semi-formal verification built into the language. For test generation from external UML or SysML specifications, no Rust-specific tooling exists</td><td style="text-align:left">🟡</td></tr><tr><td style="text-align:left"><strong>1e</strong></td><td style="text-align:left">Formal verification</td><td style="text-align:left">(Tools) <strong>partially available</strong> unqualified tools exist, e.g. creusot or kani, but quality unknown</td><td style="text-align:left">🟡</td></tr><tr><td style="text-align:left"><strong>1f</strong></td><td style="text-align:left">Control flow analysis</td><td style="text-align:left">(Tools) <strong>partially</strong> The Rust compiler builds and analyzes a control flow graph (MIR) for every function on every compilation. Miri can detect undefined behavior along execution paths. Binary-level CFA tools (e.g. AbsInt aiT) exist</td><td style="text-align:left">🟡</td></tr><tr><td style="text-align:left"><strong>1g</strong></td><td style="text-align:left">Data flow analysis</td><td style="text-align:left">(Tools) <strong>partially</strong> The borrow checker tracks variable definitions, uses, moves, and borrows. Miri extends this into unsafe code - but no reports are generated. No traditional DFA tool exists</td><td style="text-align:left">🟡</td></tr><tr><td style="text-align:left"><strong>1h</strong></td><td style="text-align:left">Static code analysis</td><td style="text-align:left">(Tools) <strong>exists</strong> clippy provides configurable static analysis. Miri detects undefined behavior in unsafe code, but clippy doesn&#x27;t cover all emerging coding guideline rules yet</td><td style="text-align:left">🟡</td></tr><tr><td style="text-align:left"><strong>1i</strong></td><td style="text-align:left">Static analyses based on abstract interpretation</td><td style="text-align:left">(Tools) <strong>not available</strong> lacking support for tools like Polyspace or Astree</td><td style="text-align:left">🔴</td></tr><tr><td style="text-align:left"><strong>1j</strong></td><td style="text-align:left">Requirements-based test</td><td style="text-align:left">(Tools) <strong>available</strong> cargo test handles execution. Traceability to requirements requires tool as e.g. sphinx-needs or mantra</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1k</strong></td><td style="text-align:left">Interface test</td><td style="text-align:left">(Tools) <strong>available</strong> cargo test handles execution. Traceability to interface specifications requires external tools</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1l</strong></td><td style="text-align:left">Fault injection test</td><td style="text-align:left">(Tools) <strong>possible</strong> to manually implement fault injections. Currently no tool support</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1m</strong></td><td style="text-align:left">Resource usage evaluation</td><td style="text-align:left">(Tools) <strong>tools exist</strong> e.g. Orbuculum or TRACE32 by Lauterbach</td><td style="text-align:left">🟡</td></tr><tr><td style="text-align:left"><strong>1n</strong></td><td style="text-align:left">Back-to-back comparison test</td><td style="text-align:left">(Tools) <strong>not available</strong> requires model generators to support Rust and export test vectors</td><td style="text-align:left">🔴</td></tr></tbody></table>
<p>Table 8 on test case derivation methods is omitted, because it is typically a manual effort and has no direct impact by/for using Rust.</p>
<p>Table 9 — Structural coverage metrics at the software unit level</p>
<table><thead><tr><th style="text-align:left">ID</th><th style="text-align:left">Method</th><th style="text-align:left">Solution: Rust Native or Tool</th><th style="text-align:left">Readiness</th></tr></thead><tbody><tr><td style="text-align:left"><strong>1a</strong></td><td style="text-align:left">Statement coverage</td><td style="text-align:left"><strong>available</strong> by llvm</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1b</strong></td><td style="text-align:left">Branch coverage</td><td style="text-align:left"><strong>not available</strong> yet</td><td style="text-align:left">🔴</td></tr><tr><td style="text-align:left"><strong>1c</strong></td><td style="text-align:left">MC/DC (Modified Condition/Decision Coverage)</td><td style="text-align:left"><strong>not available</strong> yet, is in discussions</td><td style="text-align:left">🔴</td></tr></tbody></table>
<p><strong>General considerations:</strong></p>
<ul>
<li>Coverage instrumentation for embedded targets 🔴<!-- -->
<ul>
<li>Host-based: LLVM source coverage works on x86/ARM Linux.</li>
<li>embedded target: no direct instrumentation to measure code-coverage available</li>
<li>Binary-level coverage via hardware trace (ETM/ITM + Lauterbach) is language-independent but requires hardware-support and tooling.</li>
</ul>
</li>
<li>General test tooling and report generation 🟡<!-- -->
<ul>
<li>test runner inherent feature by cargo test</li>
<li>custom runner can be configured to run on embedded targets (e.g. by defmt-test by knurling-rs)</li>
</ul>
</li>
<li>Demonstrate equivalence between target/test environment and object code, when unit tests are not performed on target 🔴<!-- -->
<ul>
<li>No information available</li>
</ul>
</li>
<li>Traceability between test case implementation and test case specification 🟡<!-- -->
<ul>
<li>achievable using tools such as mantra</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-6-10-software-unit-integration-and-verification">🟡 6-10 Software unit integration and verification<a href="#-6-10-software-unit-integration-and-verification" class="hash-link" aria-label="Direct link to 🟡 6-10 Software unit integration and verification" title="Direct link to 🟡 6-10 Software unit integration and verification">​</a></h3>
<p>Table 10 — Methods for verification of software integration</p>
<table><thead><tr><th style="text-align:left">ID</th><th style="text-align:left">Method</th><th style="text-align:left">Solution: Rust Native or Tool</th><th style="text-align:left">Readiness</th></tr></thead><tbody><tr><td style="text-align:left"><strong>1a</strong></td><td style="text-align:left">Requirements-based test</td><td style="text-align:left">(Tools) <strong>available</strong> cargo test handles execution. Traceability to requirements requires tool as e.g. sphinx-needs or mantra. knurling-rs allows tests to run on target</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1b</strong></td><td style="text-align:left">Interface test</td><td style="text-align:left">(Tools) <strong>available</strong> cargo test handles execution. Traceability to interface specifications requires external tools. knurling-rs allows tests to run on target</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1c</strong></td><td style="text-align:left">Fault injection test</td><td style="text-align:left">(Tools) <strong>possible</strong> to manually implement fault injections. Currently no tool support</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1d</strong></td><td style="text-align:left">Resource usage evaluation</td><td style="text-align:left">(Tools) <strong>exist</strong> e.g. Orbuculum or TRACE32 by Lauterbach</td><td style="text-align:left">🟡</td></tr><tr><td style="text-align:left"><strong>1e</strong></td><td style="text-align:left">Back-to-back comparison test</td><td style="text-align:left">(Tools) <strong>not available</strong> requires model generators to support Rust and export test vectors</td><td style="text-align:left">🔴</td></tr><tr><td style="text-align:left"><strong>1f</strong></td><td style="text-align:left">Verification of the control flow and data flow</td><td style="text-align:left">(Tools) <strong>not available</strong></td><td style="text-align:left">🔴</td></tr><tr><td style="text-align:left"><strong>1g</strong></td><td style="text-align:left">Static code analysis</td><td style="text-align:left">(Process) <strong>exists</strong> clippy is standard - but does not offer all checks for coding-guidelines</td><td style="text-align:left">🟡</td></tr><tr><td style="text-align:left"><strong>1h</strong></td><td style="text-align:left">Static analyses based on abstract interpretation</td><td style="text-align:left">(Tools) <strong>not available</strong> lacking support for tools like Polyspace or Astree</td><td style="text-align:left">🔴</td></tr></tbody></table>
<p>Table 11 on test case derivation methods for integration testing is omitted, because it has no direct impact from the programming language choice.</p>
<p>Table 12 — Structural coverage at the software architectural level</p>
<table><thead><tr><th style="text-align:left">ID</th><th style="text-align:left">Method</th><th style="text-align:left">Solution: Rust Native or Tool</th><th style="text-align:left">Readiness</th></tr></thead><tbody><tr><td style="text-align:left"><strong>1a</strong></td><td style="text-align:left">Function coverage</td><td style="text-align:left">(Tools) <strong>supported</strong> by llvm</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1b</strong></td><td style="text-align:left">Call coverage</td><td style="text-align:left">(Tools) <strong>supported</strong> by llvm</td><td style="text-align:left">🟢</td></tr></tbody></table>
<p>For general testing-related considerations see 6-9, no specifics for integration testing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-6-11-testing-of-the-embedded-software">🟡 6-11 Testing of the embedded software<a href="#-6-11-testing-of-the-embedded-software" class="hash-link" aria-label="Direct link to 🟡 6-11 Testing of the embedded software" title="Direct link to 🟡 6-11 Testing of the embedded software">​</a></h3>
<p>Table 13 on the verification of the software safety requirements specification is omitted, because it has no direct impact from the programming language choice.</p>
<p>Table 14 — Methods for tests of the embedded software</p>
<table><thead><tr><th style="text-align:left">ID</th><th style="text-align:left">Method</th><th style="text-align:left">Solution: Rust Native or Tool</th><th style="text-align:left">Readiness</th></tr></thead><tbody><tr><td style="text-align:left"><strong>1a</strong></td><td style="text-align:left">Requirements-based test</td><td style="text-align:left">(Tools) <strong>available</strong> cargo test handles execution. Traceability to requirements requires tool as e.g. sphinx-needs or mantra. knurling-rs allows tests to run on embedded targets</td><td style="text-align:left">🟢</td></tr><tr><td style="text-align:left"><strong>1b</strong></td><td style="text-align:left">Fault injection test</td><td style="text-align:left">(Tools) <strong>possible</strong> to manually implement fault injections. Currently no tool support</td><td style="text-align:left">🟢</td></tr></tbody></table>
<p>For general testing-related considerations see 6-9, no specifics for embedded testing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-annex-c-normative-software-configuration">🟡 Annex C (normative) Software configuration<a href="#-annex-c-normative-software-configuration" class="hash-link" aria-label="Direct link to 🟡 Annex C (normative) Software configuration" title="Direct link to 🟡 Annex C (normative) Software configuration">​</a></h3>
<p>Table C.1: Mechanisms for the detection of unintended changes of data</p>
<table><thead><tr><th style="text-align:left">ID</th><th style="text-align:left">Method</th><th style="text-align:left">Solution: Rust Native or Tool</th><th style="text-align:left">Readiness</th></tr></thead><tbody><tr><td style="text-align:left"><strong>1a</strong></td><td style="text-align:left">Plausibility checks on calibration data</td><td style="text-align:left">(Architecture) <strong>neutral</strong> needs to be implemented manually</td><td style="text-align:left">⚪</td></tr><tr><td style="text-align:left"><strong>1b</strong></td><td style="text-align:left">Redundant storage and comparison of calibration data</td><td style="text-align:left">(Architecture) <strong>not available</strong> no qualified libraries for redundant storage and integrity checks of data (e.g. encoding booleans as specific bit patterns to detect corruption)</td><td style="text-align:left">🟡</td></tr><tr><td style="text-align:left"><strong>1c</strong></td><td style="text-align:left">Calibration data checks using error detecting codes</td><td style="text-align:left">(Architecture) <strong>partially available</strong> crate to calculate e.g. CRCs available - PACs for CRC engines are not available</td><td style="text-align:left">🟡</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-8-supporting-processes">🔴 8 Supporting Processes<a href="#-8-supporting-processes" class="hash-link" aria-label="Direct link to 🔴 8 Supporting Processes" title="Direct link to 🔴 8 Supporting Processes">​</a></h3>
<ul>
<li>11 Tool Qualification 🔴<!-- -->
<ul>
<li>Tools being used during the development/operation need to have undergone Tool Qualification as per ISO 26262-8 clause 11</li>
<li>Most of the open source tools mentioned before are not qualified</li>
<li>Where not (sufficiently) available, this has to be individually performed based on the usage context</li>
</ul>
</li>
<li>12 Qualification of software components 🔴<!-- -->
<ul>
<li>Qualification of software components used within the product needs to be performed as per ISO 26262-8 clause 12</li>
<li>Most of the open RTOS, PACs, HALs, crates/libraries etc. are not qualified and thus can&#x27;t be directly used within the product</li>
<li>Where these are not qualified, this has to be individually performed based on the usage context</li>
</ul>
</li>
</ul>
<p><strong>Note:</strong> Unqualified tools and software components are partially rated as yellow or green, rated based on estimated effort required for qualification in typical usage contexts.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/rustfoundation/safety-critical-rust-consortium/tree/main/arewesafetycriticalyet.org/docs/main/iso26262.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Are We Safety Critical Yet?</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-6-5-general-topics-for-the-product-development-at-the-software-level" class="table-of-contents__link toc-highlight">🟢 6-5 General topics for the product development at the software level</a></li><li><a href="#-6-6-specification-of-software-safety-requirements" class="table-of-contents__link toc-highlight">🟢 6-6 Specification of software safety requirements</a></li><li><a href="#-6-7-software-architectural-design" class="table-of-contents__link toc-highlight">🟡 6-7 Software architectural design</a></li><li><a href="#-6-8-software-unit-design-and-implementation" class="table-of-contents__link toc-highlight">🟡 6-8 Software unit design and implementation</a></li><li><a href="#-6-9-software-unit-verification" class="table-of-contents__link toc-highlight">🟡 6-9 Software unit verification</a></li><li><a href="#-6-10-software-unit-integration-and-verification" class="table-of-contents__link toc-highlight">🟡 6-10 Software unit integration and verification</a></li><li><a href="#-6-11-testing-of-the-embedded-software" class="table-of-contents__link toc-highlight">🟡 6-11 Testing of the embedded software</a></li><li><a href="#-annex-c-normative-software-configuration" class="table-of-contents__link toc-highlight">🟡 Annex C (normative) Software configuration</a></li><li><a href="#-8-supporting-processes" class="table-of-contents__link toc-highlight">🔴 8 Supporting Processes</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://netlify.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">This site is powered through Netlify<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 The Rust Safety Critical Working Group within the Rust Foundation.</div></div></div></footer></div>
</body>
</html>